{
  "name": "log-chainable",
  "version": "0.2.0",
  "description": "A JS log wrapper that makes defining namespaces easy with method chaining",
  "keywords": [
    "chainable",
    "debug",
    "debugging",
    "log",
    "logger",
    "logging",
    "namespaces",
    "namespacing",
    "util",
    "utility",
    "utils"
  ],
  "main": "index.js",
  "scripts": {
    "check": "eslint ./lib/**/**/**/**/*.js",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "NODE_ENV=test tape index.test.js ./lib/*.test.js",
    "test:browser": "browserify index.test.js ./lib/*.test.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugeats/log-chainable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugeats/log-chainable/issues"
  },
  "homepage": "https://github.com/bugeats/log-chainable#readme",
  "devDependencies": {
    "browserify": "^16.3.0",
    "tape": "^4.11.0",
    "tape-run": "^6.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "strip-ansi": "^5.2.0"
  }
}
